{
  "expo": {
    "name": "Vuma",
    "slug": "vumaapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B00"
    },
    "android": {
      "package": "com.vumastore",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
  },
  "permissions": [
    "READ_EXTERNAL_STORAGE",
    "WRITE_EXTERNAL_STORAGE",
    "CAMERA"
  ]
},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow VUMA to access your photos to upload product images.",
          "cameraPermission": "Allow VUMA to use your camera to take product photos."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "621141ab-f046-4da8-9785-b0c952d0530e"
      }
    },
    "owner": "ndala12"
  }
}